<?xml version='1.0' encoding='utf-8'?>
<root>
   <archivo nombre="10 Chavalos">
       <extension>.pptx</extension>
       <ruta>C:\Users\Strangexz\Documents\10 Chavalos.pptx</ruta>
       <tamaño>746535</tamaño>
       <data>java.io.FileInputStream@49842a88</data>
       <creador>strangexz</creador>
       <fechacreacion>2015-3-25</fechacreacion>
       <horacreacion>162538</horacreacion>
   </archivo>
</root>
