<?xml version='1.0' encoding='utf-8'?>
<root>
   <archivo nombre="Silabo organizacion de archivos">
       <extension>.pdf</extension>
       <ruta>C:\Users\Strangexz\Documents\CEUTEC\Silabo organizacion de archivos.pdf</ruta>
       <tamaño>543766</tamaño>
       <data>java.io.FileInputStream@5b85ba18</data>
       <creador>strangexz</creador>
       <fechacreacion>2015-3-25</fechacreacion>
       <horacreacion>165627</horacreacion>
   </archivo>
</root>
