<?xml version='1.0' encoding='utf-8'?>
<root>
   <archivo nombre="vpnclient64bits">
       <extension>.exe</extension>
       <ruta>C:\Users\Strangexz\Documents\Apps\vpnclient64bits.exe</ruta>
       <tamaño>5015552</tamaño>
       <data>java.io.FileInputStream@5b091656</data>
       <creador>strangexz</creador>
       <fechacreacion>2015-3-25</fechacreacion>
       <horacreacion>162854</horacreacion>
   </archivo>
</root>
