<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->



    <configuracionConexiones>
        <parametrosConexionBD id="MySql">
            <driver><![CDATA[com.mysql.jdbc.Driver]]></driver>
            <url><![CDATA[jdbc:mysql://localhost:3306/]]></url>
            <user><![CDATA[root]]></user>
            <password><![CDATA[root]]></password>
            <tableName><![CDATA[ ]]></tableName>
            <lib><![CDATA[FBM]]></lib>
        </parametrosConexionBD>
        
        <parametrosConexionFTP id="ServerFTP">            
            <url><![CDATA[205.178.152.16]]></url>
            <user><![CDATA[publico%01a4348]]></user>
            <password><![CDATA[Ceutec2013]]></password>
            <port><![CDATA[]]></port>
            <path><![CDATA[]]></path>
        </parametrosConexionFTP>
        
        
    </configuracionConexiones>
    

